<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Food Hub</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/table.css">
</head>

<body>
	<header>
		<a href="index.html"><img src="images/foodHub_logo1.jpg" alt="Food Hub logo" height="80" width="150"></a>
		<h2>Food Hub</h2>
		<h3><span class="shadow">You are Heartily Welcome in FOOD HUB</span></h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html" class="current">Home</a></li>
        	<li><a href="#" class="current">Food Types</a>
				<ul>
                	<li><a href="#">Canadian</a></li>
                	<li><a href="#">Indian</a>
						<ul>
							<li><a href="#">Punjabi</a></li>
							<li><a href="#">Karnataka</a></li>
							<li><a href="#">Madhya Pradesh</a></li>
						</ul>
					</li>	
                	<li><a href="#">Mexican</a>
						<ul>
							<li><a href="#">Northern Mexico: BURRITO</a></li>
							<li><a href="#">Western Mexico: Birria</a></li>
							<li><a href="#">Baja California: Taco</a></li>
						</ul>
					</li>
					
            	</ul>
			</li>
        	<li><a href="luncheons.html" class="current">Varieties</a>
				<ul>
                	<li><a href="#">Canadian</a></li>
                	<li><a href="#">Indian</a></li>
                	<li><a href="#">Mexican</a></li>
            	</ul>
			</li>
        	<li><a href="feedback.html" class="current">feedback</a></li>
        	<li><a href="history.html" class="current"> About Us</a>
            	<ul>
                	<li><a href="history.html">Our History</a></li>
            	</ul>
        	</li>
    	</ul>
	</nav>
	<main>
		<aside id="asideLeft">
				<h2>Food Recipes</h2>
				<h3><br><a href="#">Poutine</a></h3>
				<img src="images/canadian/cad1.jpg" alt="poutine photo" height="80">
				<h3><br><a href="#">Donair</a></h3>
				<img src="images/canadian/cad2.jpg" alt="donair photo" height="80">
				<h3><br><a href="#">Butter Paneer</a></h3>
				<img src="images/ind1.jpg" alt="ButterPaneer photo" height="80">
				<h3><br><a href="#">Tacos</a></h3>
				<img src="images/mxn1.jpg" alt="Taco photo" height="80">
			</aside>
			
			<div id="secDiv">
				<section class="table">
						<table>
							  <tr>
								<th>Food</th>
								<th>Chef</th>
								<th>Country</th>
							  </tr>
							  <tr>
								<td>Poutine</td>
								<td>Maria Anders</td>
								<td>Canadian</td>
							  </tr>
							  <tr>
								<td>Donair</td>
								<td>Francisco Chang</td>
								<td>Canadian</td>
							  </tr>
							  <tr>
								<td>Butter Paneer</td>
								<td>Roland Kapoor</td>
								<td>Indian</td>
							  </tr>
							  <tr>
								<td>Tacos</td>
								<td>Helen Bennett</td>
								<td>Mexican</td>
							  </tr>
							  <tr>
								<td>Matar Paneer</td>
								<td>Sanjeev Gupta</td>
								<td>Indian</td>
							  </tr>
							  <tr>
								<td>Samosa</td>
								<td>Giovanni Mehta</td>
								<td>Indian</td>
							  </tr>
							  <tr>
								<td>Quesadillas</td>
								<td>Yoshi Tannamuri</td>
								<td>Mexican</td>
							  </tr>
							  <tr>
								<td>Salsa</td>
								<td>Giovanni Rovelli</td>
								<td>Mexican</td>
							  </tr>
							  <tr>
								<th></th>
								<td></td>
								<td></td>
							  </tr>
							  <tr colspan="3">
								<th class="left">Temperature: <br>Humidity:<br>Windspeed: </th>
								<td></td>
								<th class="left">-25<br>60%<br>1000km/h</th>
							  </tr>
							  
							</table>
				</section>
				
				<aside id="asideRight">
					<h2>Food Recipes</h2>
					<h3><br><a href="#">Matar Paneer</a></h3>
					<img src="images/ind3.jpg" alt="matar paneer photo" height="80">
					<h3><br><a href="#">Samosa</a></h3>
					<img src="images/ind2.jpg" alt="samosa photo" height="80">
					<h3><br><a href="#">Quesadillas</a></h3>
					<img src="images/mxn2.jpg" alt="Quesadillas photo" width="110" height="80">
					<h3><br><a href="#">Salsa</a></h3>
					<img src="images/mxn3.jpg" alt="Salsa photo" height="80">
				</aside>
			</div>
	</main>
	<footer>
		<p>&copy; 2019, Up In Farms, CA 55555</p>
	</footer>
</body>
</html>
